
<view wx:if="{{!videoJudge}}">
<view class="toubu" >
<image class="touxiang" mode="widthFix" src="{{touxiang}}"></image> 
<view class="touxiangpang">
<text class="uerName"  >{{uerName}}</text>
<text class="position" >发布于：{{position}}</text>
</view>
</view>

<van-divider />

<text class="jiage">市场参考价：￥{{jiage}}</text>
<text>{{miaoshu}}</text>
<image   style="width:100%"  mode="widthFix" src="{{tupian0}}"></image>
<image   style="width:100%"  mode="widthFix" src="{{tupian1}}"></image>
<image   style="width:100%"  mode="widthFix" src="{{tupian2}}"></image>
<image   style="width:100%"  mode="widthFix" src="{{tupian3}}"></image>
<image   style="width:100%"  mode="widthFix" src="{{tupian4}}"></image>
<image   style="width:100%"  mode="widthFix" src="{{tupian5}}"></image>
<image   style="width:100%"  mode="widthFix" src="{{tupian6}}"></image>
<image   style="width:100%"  mode="widthFix" src="{{tupian7}}"></image>
<image   style="width:100%"  mode="widthFix" src="{{tupian8}}"></image>




<!-- 商品导航 -->
<view class="dibu">
<van-goods-action >
  <!-- <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
  <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" /> -->
  <van-goods-action-button
    text="分享"
    type="warning"
    open-type="share"
  />

  <van-goods-action-button  open-type="contact" text="免费咨询买手" bind:click="onClickButton" />
</van-goods-action>
</view>

</view>


<view class="videozhengti" wx:if="{{videoJudge}}">
<video  
class="video"     
autoplay="true" 
loop="true" 

src="{{tupian0}}"

enable-play-gesture="true"

object-fit="contain"
></video>


<view class="video_text" > 
<text class="uerName_wenzi">@{{uerName}}</text>
<text class="wenzi" >{{miaoshu}}</text>
</view>


<!-- 右侧按钮区域 -->
<view class="video_button">

<view class="right_button">
<!-- 咨询按钮 -->
<view >
<button class="consulting_button"  open-type="contact" bindtap="onClickButton" >
<image class="consulting" src="../../images/consulting.png"  ></image>
<text class="right_wenzi">买手</text>
</button>
</view>

<!-- 分享按钮 -->
<view>
<button class="share_button"  open-type="share" >
<image class="share"  src="../../images/share.png" ></image>
<text class="right_wenzi">转发</text>
</button>
</view>

</view>
</view>



</view>

